<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.21.0509.1134                               -->
<workbook original-version='18.1' source-build='2020.2.14 (20202.21.0509.1134)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='costcos-geocoded.csv (Multiple Connections)' inline='true' name='federated.0ppvrcl0y8ssg31fcgq5z1jnqhrc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='costcos-geocoded' name='textscan.1kpdubf0ghpru310hvhce09d7aeq'>
            <connection class='textscan' directory='C:/BU/DSC640/wk7-8/data' filename='costcos-geocoded.csv' password='' server='' />
          </named-connection>
          <named-connection caption='ppg2008' name='textscan.06jxzl81oqak5y15bik6u1b32ngr'>
            <connection class='textscan' directory='C:/BU/DSC640/wk7-8/data' filename='ppg2008.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1kpdubf0ghpru310hvhce09d7aeq' name='costcos-geocoded.csv' table='[costcos-geocoded#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Address' ordinal='0' />
            <column datatype='string' name='City' ordinal='1' />
            <column datatype='string' name='State' ordinal='2' />
            <column datatype='string' name='Zip Code' ordinal='3' />
            <column datatype='real' name='Latitude' ordinal='4' />
            <column datatype='real' name='Longitude' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[costcos-geocoded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[costcos-geocoded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[costcos-geocoded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip Code]</local-name>
            <parent-name>[costcos-geocoded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[costcos-geocoded.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[costcos-geocoded.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='costcos-geocoded.csv' datatype='table' name='[__tableau_internal_object_id__].[costcos-geocoded.csv_B45F5585251E4D8586855C797F402C6D]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='ppg2008' inline='true' name='federated.1cm9x9o08z5u2i1b2ar8h0m8tyv6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ppg2008' name='textscan.1x2jp1d12ahs4v19yab7k132k0j3'>
            <connection class='textscan' directory='C:/BU/DSC640/wk7-8/data' filename='ppg2008.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1x2jp1d12ahs4v19yab7k132k0j3' name='ppg2008.csv' table='[ppg2008#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Name  ' ordinal='0' />
            <column datatype='integer' name='G' ordinal='1' />
            <column datatype='real' name='MIN' ordinal='2' />
            <column datatype='real' name='PTS' ordinal='3' />
            <column datatype='real' name='FGM' ordinal='4' />
            <column datatype='real' name='FGA' ordinal='5' />
            <column datatype='real' name='FGP' ordinal='6' />
            <column datatype='real' name='FTM' ordinal='7' />
            <column datatype='real' name='FTA' ordinal='8' />
            <column datatype='real' name='FTP' ordinal='9' />
            <column datatype='real' name='3PM' ordinal='10' />
            <column datatype='real' name='3PA' ordinal='11' />
            <column datatype='real' name='3PP' ordinal='12' />
            <column datatype='real' name='ORB' ordinal='13' />
            <column datatype='real' name='DRB' ordinal='14' />
            <column datatype='real' name='TRB' ordinal='15' />
            <column datatype='real' name='AST' ordinal='16' />
            <column datatype='real' name='STL' ordinal='17' />
            <column datatype='real' name='BLK' ordinal='18' />
            <column datatype='real' name='TO' ordinal='19' />
            <column datatype='real' name='PF' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Name  ]</local-name>
            <parent-name>[ppg2008.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[G]</local-name>
            <parent-name>[ppg2008.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MIN]</local-name>
            <parent-name>[ppg2008.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PTS]</local-name>
            <parent-name>[ppg2008.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FGM]</local-name>
            <parent-name>[ppg2008.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FGA]</local-name>
            <parent-name>[ppg2008.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FGP]</local-name>
            <parent-name>[ppg2008.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FTM]</local-name>
            <parent-name>[ppg2008.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FTA]</local-name>
            <parent-name>[ppg2008.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FTP]</local-name>
            <parent-name>[ppg2008.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3PM]</local-name>
            <parent-name>[ppg2008.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3PA]</local-name>
            <parent-name>[ppg2008.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3PP]</local-name>
            <parent-name>[ppg2008.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORB]</local-name>
            <parent-name>[ppg2008.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRB]</local-name>
            <parent-name>[ppg2008.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRB]</local-name>
            <parent-name>[ppg2008.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AST]</local-name>
            <parent-name>[ppg2008.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STL]</local-name>
            <parent-name>[ppg2008.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BLK]</local-name>
            <parent-name>[ppg2008.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TO]</local-name>
            <parent-name>[ppg2008.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PF]</local-name>
            <parent-name>[ppg2008.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='G1' datatype='integer' name='[Calculation_1111826226506346496]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[G]' />
      </column>
      <column caption='MIN2' datatype='real' name='[Calculation_1111826226507739138]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[MIN]' />
      </column>
      <column caption='Name' datatype='string' name='[Name  ]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='ppg2008.csv' datatype='table' name='[__tableau_internal_object_id__].[ppg2008.csv_BABC40B4098E4FB7B802F68423673A64]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='costcos-geocoded' inline='true' name='federated.1l02uqt1wjawr411qdiz00qufcet' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='costcos-geocoded' name='textscan.09tuup004kflzb1er1eyc189ihc7'>
            <connection class='textscan' directory='C:/BU/DSC640/wk7-8/data' filename='costcos-geocoded.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.09tuup004kflzb1er1eyc189ihc7' name='costcos-geocoded.csv' table='[costcos-geocoded#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Address' ordinal='0' />
            <column datatype='string' name='City' ordinal='1' />
            <column datatype='string' name='State' ordinal='2' />
            <column datatype='string' name='Zip Code' ordinal='3' />
            <column datatype='real' name='Latitude' ordinal='4' />
            <column datatype='real' name='Longitude' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[costcos-geocoded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[costcos-geocoded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[costcos-geocoded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip Code]</local-name>
            <parent-name>[costcos-geocoded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[costcos-geocoded.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[costcos-geocoded.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='costcos-geocoded.csv' datatype='table' name='[__tableau_internal_object_id__].[costcos-geocoded.csv_C5D6793EC3574872875A7A01EE1947D2]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Funnel Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='ppg2008' name='federated.1cm9x9o08z5u2i1b2ar8h0m8tyv6' />
          </datasources>
          <datasource-dependencies datasource='federated.1cm9x9o08z5u2i1b2ar8h0m8tyv6'>
            <column caption='G1' datatype='integer' name='[Calculation_1111826226506346496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[G]' />
            </column>
            <column datatype='integer' name='[G]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[Name  ]' role='dimension' type='nominal' />
            <column-instance column='[Name  ]' derivation='None' name='[none:Name  :nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1111826226506346496]' derivation='Sum' name='[sum:Calculation_1111826226506346496:qk]' pivot='key' type='quantitative' />
            <column-instance column='[G]' derivation='Sum' name='[sum:G:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cm9x9o08z5u2i1b2ar8h0m8tyv6].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1cm9x9o08z5u2i1b2ar8h0m8tyv6].[none:Name  :nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1cm9x9o08z5u2i1b2ar8h0m8tyv6].[sum:Calculation_1111826226506346496:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1cm9x9o08z5u2i1b2ar8h0m8tyv6].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cm9x9o08z5u2i1b2ar8h0m8tyv6].[none:Name  :nk]' />
              <text column='[federated.1cm9x9o08z5u2i1b2ar8h0m8tyv6].[sum:Calculation_1111826226506346496:qk]' />
              <lod column='[federated.1cm9x9o08z5u2i1b2ar8h0m8tyv6].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1cm9x9o08z5u2i1b2ar8h0m8tyv6].[sum:G:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cm9x9o08z5u2i1b2ar8h0m8tyv6].[none:Name  :nk]' />
              <text column='[federated.1cm9x9o08z5u2i1b2ar8h0m8tyv6].[sum:Calculation_1111826226506346496:qk]' />
              <lod column='[federated.1cm9x9o08z5u2i1b2ar8h0m8tyv6].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1cm9x9o08z5u2i1b2ar8h0m8tyv6].[sum:Calculation_1111826226506346496:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cm9x9o08z5u2i1b2ar8h0m8tyv6].[none:Name  :nk]' />
              <text column='[federated.1cm9x9o08z5u2i1b2ar8h0m8tyv6].[sum:Calculation_1111826226506346496:qk]' />
              <lod column='[federated.1cm9x9o08z5u2i1b2ar8h0m8tyv6].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cm9x9o08z5u2i1b2ar8h0m8tyv6].[none:Name  :nk]</rows>
        <cols>([federated.1cm9x9o08z5u2i1b2ar8h0m8tyv6].[sum:Calculation_1111826226506346496:qk] + [federated.1cm9x9o08z5u2i1b2ar8h0m8tyv6].[sum:G:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Heat Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>2008 NBA Player Stats</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ppg2008' name='federated.1cm9x9o08z5u2i1b2ar8h0m8tyv6' />
          </datasources>
          <datasource-dependencies datasource='federated.1cm9x9o08z5u2i1b2ar8h0m8tyv6'>
            <column datatype='real' name='[3PA]' role='measure' type='quantitative' />
            <column datatype='real' name='[AST]' role='measure' type='quantitative' />
            <column datatype='real' name='[DRB]' role='measure' type='quantitative' />
            <column datatype='real' name='[FGA]' role='measure' type='quantitative' />
            <column datatype='real' name='[FGM]' role='measure' type='quantitative' />
            <column datatype='real' name='[FGP]' role='measure' type='quantitative' />
            <column datatype='real' name='[FTA]' role='measure' type='quantitative' />
            <column datatype='real' name='[FTM]' role='measure' type='quantitative' />
            <column datatype='integer' name='[G]' role='measure' type='quantitative' />
            <column datatype='real' name='[MIN]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[Name  ]' role='dimension' type='nominal' />
            <column datatype='real' name='[PTS]' role='measure' type='quantitative' />
            <column datatype='real' name='[TRB]' role='measure' type='quantitative' />
            <column-instance column='[Name  ]' derivation='None' name='[none:Name  :nk]' pivot='key' type='nominal' />
            <column-instance column='[3PA]' derivation='Sum' name='[sum:3PA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AST]' derivation='Sum' name='[sum:AST:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DRB]' derivation='Sum' name='[sum:DRB:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FGA]' derivation='Sum' name='[sum:FGA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FGM]' derivation='Sum' name='[sum:FGM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FGP]' derivation='Sum' name='[sum:FGP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FTA]' derivation='Sum' name='[sum:FTA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FTM]' derivation='Sum' name='[sum:FTM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[G]' derivation='Sum' name='[sum:G:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MIN]' derivation='Sum' name='[sum:MIN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PTS]' derivation='Sum' name='[sum:PTS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TRB]' derivation='Sum' name='[sum:TRB:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cm9x9o08z5u2i1b2ar8h0m8tyv6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cm9x9o08z5u2i1b2ar8h0m8tyv6].[sum:MIN:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cm9x9o08z5u2i1b2ar8h0m8tyv6].[sum:PTS:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cm9x9o08z5u2i1b2ar8h0m8tyv6].[sum:FGA:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cm9x9o08z5u2i1b2ar8h0m8tyv6].[sum:3PA:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cm9x9o08z5u2i1b2ar8h0m8tyv6].[sum:AST:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cm9x9o08z5u2i1b2ar8h0m8tyv6].[sum:DRB:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cm9x9o08z5u2i1b2ar8h0m8tyv6].[sum:FGM:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cm9x9o08z5u2i1b2ar8h0m8tyv6].[sum:FTA:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cm9x9o08z5u2i1b2ar8h0m8tyv6].[sum:FTM:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cm9x9o08z5u2i1b2ar8h0m8tyv6].[sum:TRB:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1cm9x9o08z5u2i1b2ar8h0m8tyv6].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1cm9x9o08z5u2i1b2ar8h0m8tyv6].[sum:MIN:qk]&quot;</bucket>
              <bucket>&quot;[federated.1cm9x9o08z5u2i1b2ar8h0m8tyv6].[sum:PTS:qk]&quot;</bucket>
              <bucket>&quot;[federated.1cm9x9o08z5u2i1b2ar8h0m8tyv6].[sum:FGA:qk]&quot;</bucket>
              <bucket>&quot;[federated.1cm9x9o08z5u2i1b2ar8h0m8tyv6].[sum:3PA:qk]&quot;</bucket>
              <bucket>&quot;[federated.1cm9x9o08z5u2i1b2ar8h0m8tyv6].[sum:AST:qk]&quot;</bucket>
              <bucket>&quot;[federated.1cm9x9o08z5u2i1b2ar8h0m8tyv6].[sum:DRB:qk]&quot;</bucket>
              <bucket>&quot;[federated.1cm9x9o08z5u2i1b2ar8h0m8tyv6].[sum:FGM:qk]&quot;</bucket>
              <bucket>&quot;[federated.1cm9x9o08z5u2i1b2ar8h0m8tyv6].[sum:FGP:qk]&quot;</bucket>
              <bucket>&quot;[federated.1cm9x9o08z5u2i1b2ar8h0m8tyv6].[sum:FTA:qk]&quot;</bucket>
              <bucket>&quot;[federated.1cm9x9o08z5u2i1b2ar8h0m8tyv6].[sum:FTM:qk]&quot;</bucket>
              <bucket>&quot;[federated.1cm9x9o08z5u2i1b2ar8h0m8tyv6].[sum:TRB:qk]&quot;</bucket>
              <bucket>&quot;[federated.1cm9x9o08z5u2i1b2ar8h0m8tyv6].[sum:G:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1cm9x9o08z5u2i1b2ar8h0m8tyv6].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cm9x9o08z5u2i1b2ar8h0m8tyv6].[Multiple Values]' />
              <lod column='[federated.1cm9x9o08z5u2i1b2ar8h0m8tyv6].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cm9x9o08z5u2i1b2ar8h0m8tyv6].[none:Name  :nk]</rows>
        <cols>[federated.1cm9x9o08z5u2i1b2ar8h0m8tyv6].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Spatial Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Costco Locations </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='costcos-geocoded' name='federated.1l02uqt1wjawr411qdiz00qufcet' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1l02uqt1wjawr411qdiz00qufcet'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l02uqt1wjawr411qdiz00qufcet].[none:State:nk]'>
            <groupfilter from='&quot;Alabama&quot;' function='range' level='[none:State:nk]' to='&quot;Wisconsin&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1l02uqt1wjawr411qdiz00qufcet].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1l02uqt1wjawr411qdiz00qufcet].[none:State:nk]' />
              <lod column='[federated.1l02uqt1wjawr411qdiz00qufcet].[none:City:nk]' />
              <geometry column='[federated.1l02uqt1wjawr411qdiz00qufcet].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l02uqt1wjawr411qdiz00qufcet].[Latitude (generated)]</rows>
        <cols>[federated.1l02uqt1wjawr411qdiz00qufcet].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
